Title: Number

----

Text: 

# Number

Numbers in SVG.js have a dedicated number class to be able to process string values. Creating a new number is simple:

```javascript
var number = new SVG.Number('78%')
number.plus('3%').toString() //-> returns '81%'
number.valueOf() //-> returns 0.81
```

Operators are defined as methods on the `SVG.Number` instance.

## plus()

`returns` __`SVG.Number`__

Addition:

```javascript
number.plus('3%')
```

## minus()

`returns` __`SVG.Number`__

Subtraction:

```javascript
number.minus('3%')
```

## times()

`returns` __`SVG.Number`__

Multiplication:

```javascript
number.times(2)
```

## divide()

`returns` __`SVG.Number`__

Division:

```javascript
number.divide('3%')
```

## to()

`returns` __`SVG.Number`__

Change number to another unit:

```javascript
number.to('px')
```

## morph()

`returns` __`itself`__

Make a number morphable:

```javascript
number.morph('11%')
```

## at()

`returns` __`SVG.Number`__

Get morphable number at given position:

```javascript
var number = new SVG.Number('79%').morph('3%')
number.at(0.55).toString() //-> '37.2%'
```