Title: Polyline

----

Text: 

# Polyline

`returns` __`SVG.Polyine`__ ` which inherits from ` __`SVG.Shape`__

The polyline element defines a set of connected straight line segments. Typically, polyline elements define open shapes:

```javascript
// polyline('x,y x,y x,y')
var polyline = draw.polyline('0,0 100,50 50,100').fill('none').stroke({ width: 1 })
```

Polyline strings consist of a list of points separated by spaces: `x,y x,y x,y`.

As an alternative an array of points will work as well:

```javascript
// polyline([[x,y], [x,y], [x,y]])
var polyline = draw.polyline([[0,0], [100,50], [50,100]]).fill('none').stroke({ width: 1 })
```

## array()

`returns` __`SVG.PointArray`__

References the `SVG.PointArray` instance. This method is rather intended for internal use:

```javascript
polyline.array()
```

## plot()

`returns` __`itself`__

Polylines can be updated using the `plot()` method:

```javascript
polyline.plot([[0,0], [100,50], [50,100], [150,50], [200,50]])
```

The `plot()` method can also be animated:

```javascript
polyline.animate(3000).plot([[0,0], [100,50], [50,100], [150,50], [200,50], [250,100], [300,50], [350,50]])
```

----

Description: The polyline element defines a set of connected straight line segments. Typically, polyline elements define open shapes.