Title: TextPath

----

Text: 

# TextPath

`returns` __`SVG.TextPath`__ ` which inherits from ` __`SVG.Shape`__

A nice feature in svg is the ability to run text along a path:

```javascript
var text = draw.text(function(add) {
  add.tspan('We go ')
  add.tspan('up').fill('#f09').dy(-40)
  add.tspan(', then we go down, then up again').dy(40)
})
text
  .path('M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100')
  .font({ size: 42.5, family: 'Verdana' })
```

When calling the `path()` method on a text element, the text element is mutated into an intermediate between a text and a path element. From that point on the text element will also feature a `plot()` method to update the path:

```javascript
text.plot('M 300 500 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100')
```

Attributes specific to the `<textPath>` element can be applied to the textPath instance itself:

```javascript
text.textPath().attr('startOffset', 0.5)
```

And they can be animated as well of course:

```javascript
text.textPath().animate(3000).attr('startOffset', 0.8)
```

## textPath()

`returns` __`SVG.TextPath`__

Referencing the textPath node directly:

```javascript
var textPath = text.textPath()
```

## track()

`returns` __`SVG.Path`__

Referencing the linked path element directly:

```javascript
var path = text.track()
```

----

Description: A nice feature in SVG is the ability to run text along a path. Referencing the textPath can be done on the node directly.