Title: Color

----

Text: 

# Color

SVG.js has a dedicated color class handling different types of colors. Accepted values are:

- __hex string__; three based (e.g. #f06) or six based (e.g. #ff0066) `new SVG.Color('#f06')`
- __rgb string__; e.g. rgb(255, 0, 102) `new SVG.Color('rgb(255, 0, 102)')`
- __rgb object__; e.g. { r: 255, g: 0, b: 102 } `new SVG.Color({ r: 255, g: 0, b: 102 })`

Note that when working with objects is important to provide all three values every time.

The `SVG.Color` instance has a few methods of its own.

## at()

`returns` __`SVG.Color`__

Get morphable color at given position:

```javascript
var color = new SVG.Color('#ff0066').morph('#000')
color.at(0.5).toHex() //-> '#7f0033'
```

## brightness()

`returns` __`number`__

Get the brightness of a color:

```javascript
color.brightness() //-> returns 0.344
```

This is the perceived brightness where `0` is black and `1` is white.

## morph()

`returns` __`itself`__

Make a color morphable:

```javascript
color.morph('#000')
```

## toHex()

`returns` __`string`__

Get hex value:

```javascript
color.toHex() //-> returns '#ff0066'
```

## toRgb()

`returns` __`string`__

Get rgb string value:

```javascript
color.toRgb() //-> returns 'rgb(255,0,102)'
```

----

Description: SVG.js has a dedicated color class handling different types of colors. The `SVG.Color` instance has a few methods of its own.