Title: Polygon

----

Text: 

# Polygon

`returns` __`SVG.Polygon`__ ` which inherits from ` __`SVG.Shape`__

The polygon element, unlike the polyline element, defines a closed shape consisting of a set of connected straight line segments:

```javascript
// polygon('x,y x,y x,y')
var polygon = draw.polygon('0,0 100,50 50,100').fill('none').stroke({ width: 1 })
```

Polygon strings are exactly the same as polyline strings. There is no need to close the shape as the first and last point will be connected automatically.

## plot()

`returns` __`itself`__

Like polylines, polygons can be updated using the `plot()` method:

```javascript
polygon.plot([[0,0], [100,50], [50,100], [150,50], [200,50]])
```

The `plot()` method can also be animated:

```javascript
polygon.animate(3000).plot([[0,0], [100,50], [50,100], [150,50], [200,50], [250,100], [300,50], [350,50]])
```

## array()

`returns` __`SVG.PointArray`__

References the `SVG.PointArray` instance. This method is rather intended for internal use:

```javascript
polygon.array()
```

----

Description: The polygon element, unlike the polyline element, defines a closed shape consisting of a set of connected straight line segments.